
Shifts for 2019-11-18
08:00 - 12:00 (4 hours) - @mikesimos
08:00 - 10:00 (2 hours) - @dimitrisnl
10:00 - 13:00 (3 hours) - @robertgzr
12:00 - 17:00 (5 hours) - @hedss
13:00 - 19:00 (6 hours) - @thgreasi
17:00 - 20:00 (3 hours) - @thundron
19:00 - 24:00 (5 hours) - @camerondiver
20:00 - 24:00 (4 hours) - @chrisys

Shifts for 2019-11-19
08:00 - 12:00 (4 hours) - @shaunmulligan
08:00 - 13:00 (5 hours) - @roman-mazur
12:00 - 14:00 (2 hours) - @mikesimos
13:00 - 19:00 (6 hours) - @sradevski
14:00 - 18:00 (4 hours) - @pdcastro
18:00 - 24:00 (6 hours) - @samothx
19:00 - 24:00 (5 hours) - @camerondiver

Shifts for 2019-11-20
08:00 - 11:00 (3 hours) - @nghiant2710
08:00 - 10:00 (2 hours) - @dfunckt
10:00 - 12:00 (2 hours) - @afitzek
11:00 - 13:00 (2 hours) - @dimitrisnl
12:00 - 14:00 (2 hours) - @hedss
13:00 - 17:00 (4 hours) - @jviotti
14:00 - 17:00 (3 hours) - @majorz
17:00 - 19:00 (2 hours) - @thgreasi
17:00 - 19:00 (2 hours) - @chrisys
19:00 - 21:00 (2 hours) - @thundron
19:00 - 24:00 (5 hours) - @samothx
21:00 - 24:00 (3 hours) - @camerondiver

Shifts for 2019-11-21
08:00 - 14:00 (6 hours) - @karaxuna
08:00 - 10:00 (2 hours) - @afitzek
10:00 - 13:00 (3 hours) - @richbayliss
13:00 - 20:00 (7 hours) - @sradevski
14:00 - 16:00 (2 hours) - @dimitrisnl
16:00 - 18:00 (2 hours) - @robertgzr
18:00 - 21:00 (3 hours) - @thundron
20:00 - 24:00 (4 hours) - @dt-rush
21:00 - 24:00 (3 hours) - @samothx

Shifts for 2019-11-22
08:00 - 14:00 (6 hours) - @gelbal
08:00 - 14:00 (6 hours) - @telphan
14:00 - 17:00 (3 hours) - @dfunckt
14:00 - 17:00 (3 hours) - @thgreasi
17:00 - 19:00 (2 hours) - @thundron
17:00 - 24:00 (7 hours) - @dt-rush
19:00 - 21:00 (2 hours) - @xginn8
21:00 - 24:00 (3 hours) - @chrisys

#rollcall

Support hours
-------------
samothx: 14
sradevski: 13
camerondiver: 13
dt-rush: 11
thgreasi: 11
thundron: 10
chrisys: 9
hedss: 7
telphan: 6
gelbal: 6
karaxuna: 6
dimitrisnl: 6
mikesimos: 6
dfunckt: 5
roman-mazur: 5
robertgzr: 5
jviotti: 4
afitzek: 4
pdcastro: 4
shaunmulligan: 4
richbayliss: 3
majorz: 3
nghiant2710: 3
xginn8: 2
