
Shifts for 2019-11-18
08:00 - 12:00 (4 hours) - @nghiant2710
08:00 - 11:00 (3 hours) - @telphan
11:00 - 14:00 (3 hours) - @karaxuna
12:00 - 17:00 (5 hours) - @richbayliss
14:00 - 17:00 (3 hours) - @zubairlk
17:00 - 20:00 (3 hours) - @thundron
17:00 - 24:00 (7 hours) - @chrisys
20:00 - 24:00 (4 hours) - @camerondiver

Shifts for 2019-11-19
08:00 - 10:00 (2 hours) - @afitzek
08:00 - 10:00 (2 hours) - @dimitrisnl
10:00 - 14:00 (4 hours) - @shaunmulligan
10:00 - 13:00 (3 hours) - @roman-mazur
13:00 - 15:00 (2 hours) - @hedss
14:00 - 16:00 (2 hours) - @telphan
15:00 - 19:00 (4 hours) - @sradevski
16:00 - 18:00 (2 hours) - @pdcastro
18:00 - 24:00 (6 hours) - @samothx
19:00 - 24:00 (5 hours) - @camerondiver

Shifts for 2019-11-20
08:00 - 10:00 (2 hours) - @telphan
08:00 - 10:00 (2 hours) - @dimitrisnl
10:00 - 13:00 (3 hours) - @lucianbuzzo
10:00 - 14:00 (4 hours) - @dfunckt
13:00 - 17:00 (4 hours) - @jviotti
14:00 - 19:00 (5 hours) - @wrboyce
17:00 - 19:00 (2 hours) - @xginn8
19:00 - 24:00 (5 hours) - @samothx
19:00 - 24:00 (5 hours) - @camerondiver

Shifts for 2019-11-21
08:00 - 11:00 (3 hours) - @dimitrisnl
08:00 - 12:00 (4 hours) - @nazrhom
11:00 - 18:00 (7 hours) - @robertgzr
12:00 - 16:00 (4 hours) - @majorz
16:00 - 20:00 (4 hours) - @sradevski
18:00 - 21:00 (3 hours) - @thundron
20:00 - 22:00 (2 hours) - @shaunmulligan
21:00 - 24:00 (3 hours) - @chrisys
22:00 - 24:00 (2 hours) - @samothx

Shifts for 2019-11-22
08:00 - 14:00 (6 hours) - @gelbal
08:00 - 10:00 (2 hours) - @nghiant2710
10:00 - 12:00 (2 hours) - @hedss
12:00 - 15:00 (3 hours) - @mikesimos
14:00 - 17:00 (3 hours) - @dfunckt
15:00 - 19:00 (4 hours) - @thgreasi
17:00 - 20:00 (3 hours) - @thundron
19:00 - 24:00 (5 hours) - @dt-rush
20:00 - 24:00 (4 hours) - @chrisys

#rollcall

Support hours
-------------
camerondiver: 14
chrisys: 14
samothx: 13
thundron: 9
sradevski: 8
robertgzr: 7
dfunckt: 7
dimitrisnl: 7
telphan: 7
gelbal: 6
shaunmulligan: 6
nghiant2710: 6
dt-rush: 5
wrboyce: 5
richbayliss: 5
thgreasi: 4
majorz: 4
nazrhom: 4
jviotti: 4
hedss: 4
mikesimos: 3
lucianbuzzo: 3
roman-mazur: 3
zubairlk: 3
karaxuna: 3
xginn8: 2
pdcastro: 2
afitzek: 2
